<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Música</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <header class="header">
        <nav class="nav">
            
            <ul>
                <a href="index.html" > <img class="logo" src="imagens/5261503.png" width="7%">
                <li class="nav"><a class="link_nav" href="luiz.html"> Teoria Musical </a></li>
                <li class="nav"><a class="link_nav" href="kauan.html"> tipos de musica </a></li>
                <li class="nav"><a class="link_nav" href="rayssa.html"> Instrumentos </a></li>
            </ul>
        </nav>
    </header>
    <body>        
        <h1 class="princi">História da Musica</h1>
        <p>Embora as definições de música variem muito em todo o mundo, todas as culturas conhecidas participam dela, e a música é, portanto, considerada um universal cultural. As origens da música permanecem altamente controversas;
             comentaristas muitas vezes a relacionam com a origem da linguagem, com muita discordância em torno de se a música surgiu antes, depois ou simultaneamente com a linguagem. Muitas teorias foram propostas por estudiosos de uma ampla gama de disciplinas, embora nenhuma tenha alcançado ampla aprovação.
              A maioria das culturas tem seus próprios mitos fundadores relacionados à invenção da música, geralmente enraizados em suas respectivas crenças mitológicas, religiosas ou filosóficas.
        </p>
        <p> A História da música é muito antiga, visto que desde os primórdios os homens produziam diversas formas de sonoridade.

            Esse é um tipo de arte que trabalha com a harmonia entre os sons, o ritmo, a melodia, a voz.
            Todos esses elementos são importantes e podem nos transportar para outro tempo e espaço, resgatar memórias e reacender emoções.

            Veremos como essa linguagem artística caminhou durante os séculos até os nossos dias para adquirir as características que possui hoje no Ocidente.
        </p>

        <p> A humanidade possui uma relação longa com a música, sendo essa umas das formas de manifestação cultural mais antigas.

            Ainda na pré-história, há mais de 50 mil anos, os seres humanos começaram a desenvolver ações sonoras baseadas na observação dos fenômenos da natureza.
            
            Os ruídos das ondas quebrando na praia, os trovões, a comunicação entre os animais, o barulho do vento balançando as árvores, as batidas do coração; tudo isso influenciou as pessoas a também explorarem os sons que seus próprios corpos produziam. Como, por exemplo, os sons das palmas, dos pés batendo no chão, da própria voz, entre outros.
        </p>












    </body>
    <footer>




    </footer>
    </html>