p {
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    color: white;
    text-align: center;
    justify-content: space-around;
    font-weight: bolder;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 7.5px;
}
body {
    background-image: url(imagens/Design\ sem\ nome.png);
    text-align: center;
    background-attachment: fixed;
    justify-content: space-around;
}
.inline-img{
    display: inline;
    margin: 50px 225px 50px 225px;

}
.nav{
    display: inline;
    text-align: center;
    margin-inline: 100px;
    position: relative;
    top: -20px;

}
.header{
    background: linear-gradient(45deg, rgba(116, 116, 116, 0.808), rgba(43, 43, 43, 0.678));
    border-radius: 7.5px;
}
.link_nav{
    font-size: 20px;
    color: black;
    text-decoration: none;
}
.logo {
    width: 120px;
    position: relative;
    top: 30px;
    color: black;
    text-decoration: none;
}

.princi {
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    color: white;
    text-align: center;
    justify-content: space-around;
    font-weight: bolder;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 7.5px;
}
