<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Música</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <header class="header">
        <nav class="nav">
            
            <ul>
                <a href="index.html" > <img class="logo" src="imagens/5261503.png" width="7%">
                <li class="nav"><a class="link_nav" href="luiz.html"> Teoria Musical </a></li>
                <li class="nav"><a class="link_nav" href="kauan.html"> tipos de musica </a></li>
                <li class="nav"><a class="link_nav" href="rayssa.html"> Instrumentos </a></li>
            </ul>
        </nav>
    </header>
    <body class="fundo"> 
        <h1 class="princi">Intrumentos</h1>
      <p>
        Na Idade da Pedra Lascada (quando o homem produzia objetos com pedra e madeira), surgiram os primeiros chocalhos e apitos, feitos com materiais retirados da natureza. Ossos, por exemplo, serviam como flautas e apitos. Os tambores também são muito antigos. Eram produzidos com bambu e pele de animais há 10 mil anos
      </p>
      <p>Com o tempo, os instrumentos tornaram-se mais complexos de construir e tocar. Por exemplo, o cravo surgiu no século XIV e é considerado o ancestral do piano (cerca de 400 anos depois). No século passado, surgiram as guitarras elétricas, como as guitarras.. 
        </p>
      <h1 class="princi">CLASSIFICACÃO MUSICAL</h1>
      <p>
        Existem várias formas de classificar os instrumentos musicais. Em geral, são ordenados de acordo com o material de que são feitos e o modo como o som é produzido. No entanto, a maioria dos especialistas prefere classificá-los em três grandes famílias: os de corda, sopro e percussão.</p>
      
      <h1 class="princi">INSTRUMENTOS DE CORDA</h1>
      <p>
        Instrumentos de cordas são instrumentos musicais cuja fonte primária de som é a vibração de uma corda tensionada quando beliscada, percutida ou friccionada. </p>
                                           
              <img class="img" src="imagens/violão.png" width="15%" alt= "violão.png"> 
              <img class="img" src="imagens/harpa.png" width="15%" alt= "harpa.png"> 
              <img class="img" src="imagens/Violino.png" width="15%" alt="violino.png">

           <h1 class="princi"> INSTRUMENTOS DE SOPRO</h1>
      <P>Sabe por que os instrumentos de sopro têm esse nome? Justamente porque pra tocar, além de usar as mãos, você precisa soprar neles com a boca.</P>

      <img class="img" src="imagens/trombone.png" width="17%" alt= "trombone.png">
      <img class="img" src="imagens/clarinete.png" width="17%" alt= "clarinete.png">
      <img class= "img" src="imagens/flauta.png" width="17%" alt= "flauta.png">
       <h1 class="princi">INSTRUMENTOS DE PERCURSSÃO</h1>
      
      
      <p>Os instrumentos de percussão são aqueles que necessitam ser percutidos (batidos), agitados, raspados ou friccionados para que produzam os sons.</p>
      <img class= "img" src="imagens/bateria.png" width="17%" alt= "bateria.png">
      <img class= "img" src="imagens/pandeiro.png" width="17%" alt= "bateria.png"
      
         
    </body>
      <footer class="ft">
      <p class="pf">feito por: Luiz, Rayssa e Kauan</p>
  


    </footer>
</html>