<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Teoria Músical</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <header class="header">
        <nav class="nav">
            
            <ul>
                <a href="index.html" > <img class="logo" src="imagens/5261503.png" width="7%">
                <li class="nav"><a class="link_nav" href="luiz.html"> Teoria Musical </a></li>
                <li class="nav"><a class="link_nav" href="kauan.html"> tipos de musica </a></li>
                <li class="nav"><a class="link_nav" href="raysa.html"> pagina da rayssa </a></li>
            </ul>
        </nav>
    </header>
    <body>
        <p>Teoria musical ou teoria da música é qualquer sistema ou conjunto de sistemas destinado a analisar, classificar, compor, compreender e se comunicar a respeito da música.

            Uma definição sintética seria: a descrição, em palavras, de elementos musicais e a relação entre a simbologia da música e sua performance prática. Por extenso, teoria musical pode ser considerada qualquer enunciado, crença, ou concepção de música (Boretz, 1995).
            
            A teoria musical tem um funcionamento ambíguo, tanto descritivo como perceptivo. Tenta-se com isso definir a prática e, posteriormente, a influência.
            
            Normalmente segue-se o padrão de intencionar reduzir a prática de compor e atuar em regras e/ou ideias.</p>

        <p>Na partitura, a localização e identificação das notas é realizada por meio da pauta, que pode ser construída em três claves: a clave de Sol para instrumentos agudos, a clave de Dó para instrumentos médios e a clave de Fá para instrumentos graves. A clave serve, entre outras funções, para determinar a referência de localização das notas musicais, por exemplo: a clave de Dó denomina a nota Dó na 3ª linha.

            A Tablatura, em contrapartida, informa a localização do instrumento que deve ser tocada, sem indicar necessariamente a qual nota essa localização se refere, tendo sua aplicação mais comum na escrita de solos e linhas melódicas.

            A Cifra, por sua vez, não consiste em um sistema de localização e referência das notas na pauta ou no instrumento, mas fundamenta-se na simbologia das notas ou dos acordes por meio de letras ou símbolos gráficos.</p>    
        
            <img class="inline-img" src="imagens/clave-de-sol.png" width="7%" alt="Clave de Sol"> <img class="inline-img" src="imagens/clave-de-do.png" width="7%" alt="Clave de Dó"> <img class="inline-img" src="imagens/clave de fá.png" width="7%" alt="Clave de Fá">
 
        <p>Nos campos da teoria musical muitos foram os grandes analistas, destacam-se: Schönberg, Rameau, Strauss e Wagner.</p>

        <p>O estudo acadêmico da música também é feito pela musicologia. Essa, no entanto, difere-se da teoria musical pois estuda o ponto de vista histórico e antropológico da música, estudando a notação, os instrumentos, os métodos didáticos, a acústica, a história da música e a própria teoria musical sob o ponto de vista histórico evolutivo dos instrumentos e seus músicos.</p>

            










    </body>
</html>