p {
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    color: white;
    text-align: center;
    justify-content: space-around;
    font-weight: bolder;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 7.5px;
}
.fundo {
    background-image: url(imagens/Design\ sem\ nome.png);
    text-align: center;
    background-attachment: fixed;
    justify-content: space-around;
    height: 100%;
}
.img{
    display: inline;
    margin: 50px 225px 50px 225px;
}
.nav{
    display: inline;
    text-align: center;
    margin-inline: 100px;
    position: relative;
    top: -20px;

}
.header{
    background: linear-gradient(45deg, rgba(116, 116, 116, 0.808), rgba(43, 43, 43, 0.678));
    border-radius: 7.5px;
}
.link_nav{
    font-size: 20px;
    color: black;
    text-decoration: none;
    font-size: x-large;
}
.logo {
    width: 120px;
    position: relative;
    top: 30px;
    color: black;
    text-decoration: none;
}

.princi {
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    color: white;
    text-align: center;
    justify-content: space-around;
    font-weight: bolder;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 7.5px;
}

.ft{
    background: linear-gradient(45deg, rgba(173, 173, 173, 0.808), rgba(255, 255, 255, 0.623));
    border-radius: 7.5px;
}
.pf{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

