<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Música</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="luiz.html"> pagina do luiz</a></li>
                <li><a href="kauan.html">Tipos de Música</a></li>
            </ul>
        </nav>
    </header>
    <body> 
        <h1>Primeiros Intrumentos</h1>
        <p>
            Há aproximadamente 42 mil anos, os primeiros hominídeos sentavam-se ao redor de fogueiras, tocavam as flautas feitas de ossos e cantavam. Isso é indicado pela datação por radiocarbono de uma antiga flauta encontrada na caverna de Geissenklösterle, no vale de montanhas de Jura, ao sudeste da Alemanha. Quem descobriu isso foram pesquisadores da Universidade de Oxford, no Reino Unido, e da Universidade de Tübingen, na Alemanha. Eles publicaram o estudo no periódico especializado Journal of Human Evolution. 
        </p>









    </body>
</html>