<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Música</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <header>
        <nav>
            <ul>
                <li class="nav"><a href="luiz.html"> Teoria Musical</a></li>
                <li class="nav"><a href="kauan.html"> tipos de musica</a></li>
                <li class="nav"><a href="raysa.html">pagina da rayssa</a></li>
            </ul>
        </nav>
    </header>
    <body>        
        <h1 class="princi">História da Musica</h1>
        <p>
            A História da música é muito antiga, visto que desde os primórdios os homens produziam diversas formas de sonoridade.

            Esse é um tipo de arte que trabalha com a harmonia entre os sons, o ritmo, a melodia, a voz.
            Todos esses elementos são importantes e podem nos transportar para outro tempo e espaço, resgatar memórias e reacender emoções.

            Veremos como essa linguagem artística caminhou durante os séculos até os nossos dias para adquirir as características que possui hoje no Ocidente.
        </p>
        <p>A humanidade possui uma relação longa com a música, sendo essa umas das formas de manifestação cultural mais antigas.

            Ainda na pré-história, há mais de 50 mil anos, os seres humanos começaram a desenvolver ações sonoras baseadas na observação dos fenômenos da natureza.
            
            Os ruídos das ondas quebrando na praia, os trovões, a comunicação entre os animais, o barulho do vento balançando as árvores, as batidas do coração; tudo isso influenciou as pessoas a também explorarem os sons que seus próprios corpos produziam. Como, por exemplo, os sons das palmas, dos pés batendo no chão, da própria voz, entre outros.
            
        </p>












    </body>
    <footer>




    </footer>
    </html>