<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Música</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="luiz.html"> Teoria Musical </a></li>
                <li><a href="kauan.html"> Tipos de Musica </a></li>
                <li><a href="raysa.html"> pagina da rayssa </a></li>
            </ul>
        </nav>
    </header>
    <body>
        
        










    </body>
</html>