p {
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    color: white;
    text-align: center;
    justify-content: space-around;
    font-weight: bolder;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 7.5px;
}
body {
    background-image: url(imagens/Design\ sem\ nome.png);
    text-align: center;


}
.nav {
    display: inline;
    text-align: center;
    margin-inline: 100px;

}

.princi {
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    color: white;
    text-align: center;
    justify-content: space-around;
    font-weight: bolder;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 7.5px;
}
