<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Música</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="luiz.html"> pagina do luiz</a></li>
                <li><a href="rayssa.html">pagina da rayssa</a></li>
            </ul>
        </nav>
    </header>
    <body> 
        <h1>Tipos de Músicas</h1>
        <p>
        A música clássica surgiu na Europa pra divertir reis e rainhas por volta dos anos 1500. Além disso, era bastante usada também em cerimônias religiosas!

        E mais ou menos 200 anos depois, em 1700, começaram a aparecer as primeiras orquestras da história! Nessa época, o músico clássico mais famoso era Johann Sebastian Bach, um alemão que até hoje é tido como um dos maiores compositores desse estilo musical em todos os tempos!
            
        Além de Bach, os compositores mais famosos de música clássica são Wolfgang Amadeus Mozart e Ludwig van Beethoven. Mozart nasceu na Áustria, em 1756, e criou mais de 50 sinfonias.
        </p>









    </body>
</html>