<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Música</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <header class="header">
        <nav class="nav">
            
            <ul>
                <a href="index.html" > <img class="logo" src="imagens/5261503.png" width="7%">
                <li class="nav"><a class="link_nav" href="luiz.html"> Teoria Musical </a></li>
                <li class="nav"><a class="link_nav" href="kauan.html"> tipos de musica </a></li>
                <li class="nav"><a class="link_nav" href="rayssa.html"> Instrumentos </a></li>
            </ul>
        </nav>
    </header>
    <body> 
        <h1 class="princi">Intrumentos</h1>
        <p>
            Há aproximadamente 42 mil anos, os primeiros hominídeos sentavam-se ao redor de fogueiras, tocavam as flautas feitas de ossos e cantavam. Isso é indicado pela datação por radiocarbono de uma antiga flauta encontrada na caverna de Geissenklösterle, no vale de montanhas de Jura, ao sudeste da Alemanha. Quem descobriu isso foram pesquisadores da Universidade de Oxford, no Reino Unido, e da Universidade de Tübingen, na Alemanha. Eles publicaram o estudo no periódico especializado Journal of Human Evolution. 
        </p>









    </body>
</html>