<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Música</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="luiz.html"> pagina do luiz</a></li>
                <li><a href="rayssa.html">pagina da rayssa</a></li>
            </ul>
        </nav>
    </header>
    <body> 
        <h1 class="princi">Tipos de Músicas</h1>
        <h3 class="princi">Clássica</h3>

        <p> A música clássica surgiu na Europa pra divertir reis e rainhas por volta dos anos 1500. Além disso, era bastante usada também em cerimônias religiosas!
        E mais ou menos 200 anos depois, em 1700, começaram a aparecer as primeiras orquestras da história! Nessa época, o músico clássico mais famoso era Johann Sebastian Bach, um alemão que até hoje é tido como um dos maiores compositores desse estilo musical em todos os tempos!
        Além de Bach, os compositores mais famosos de música clássica são Wolfgang Amadeus Mozart e Ludwig van Beethoven. Mozart nasceu na Áustria, em 1756, e criou mais de 50 sinfonias.</p>


        <h3 class="princi">Jazz</h3>

        <p>O jazz é um estilo musical que nasceu nos EUA no final do século XIX e início do século XX.
        O surgimento do jazz tem como matriz principal a cultura africana. As pessoas que foram capturadas na África e levadas ao solo norte-americano para serem escravizadas tinham na música e no canto uma espécie de "refúgio" no qual podiam expressar-se.Depois da abolição da escravidão no país em 1863, os negros aproximam-se dos instrumentos ocidentais e ocorre uma mescla de culturas, melodias e ritmos.
        Posteriormente, em torno de 1890, já com o crescimento das cidades, essa efervescência sonora ganha corpo em Nova Orleans, Louisiana, mais precisamente no bairro de Storyville, em bares chamados de Honky Tonks.
        Louis Armstrong foi eternizado na música por seu pioneirismo no jazz, sendo o primeiro solista de trompete e dono de uma voz de barítono incomparável que lhe alçou nas paradas de sucesso da música popular norte-americana e internacional.</p>

        <h3 class="princi">Gospel</h3>

        <p>A música “Gospel” que vem do inglês e significa “Evangelho” é um estilo musical onde a música serve como louvor, oração ou graças a Deus, Jesus Cristo e ao Espírito Santo. O estilo teve origem nos Estados Unidos e suas raízes vieram do Blues. No Brasil o estilo foi trazido por missionários batistas e presbiterianos americanos. Algumas igrejas adotaram o Gospel e fizeram traduções de hinos conhecidos para o português.

        </p>

    </body>
</html>