<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Música</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <header class="header">
        <nav class="nav">
            
            <ul>
                <a href="index.html" > <img class="logo" src="imagens/5261503.png" width="7%">
                <li class="nav"><a class="link_nav" href="luiz.html"> Teoria Musical </a></li>
                <li class="nav"><a class="link_nav" href="kauan.html"> tipos de musica </a></li>
                <li class="nav"><a class="link_nav" href="raysa.html"> pagina da rayssa </a></li>
            </ul>
        </nav>
    </header>
    <body>
        
        










    </body>
</html>